<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="70dbb5d8-42d5-43f8-af7b-37668d5c9b46">
    <Name>CppTripleSlash - xml doc comments for c++</Name>
    <Author>chakrab</Author>
    <Version>1.0.4</Version>
    <Description xml:space="preserve">Generate xml documentaton comment stubs for c++ when three forward slashes are typed</Description>
    <MoreInfoUrl>https://cpptripleslash.codeplex.com/</MoreInfoUrl>
    <License>MS-PL.txt</License>
    <GettingStartedGuide>https://cpptripleslash.codeplex.com/documentation</GettingStartedGuide>
    <Icon>cppts.png</Icon>
    <PreviewImage>cppts_preview.png</PreviewImage>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>